======================================================================
File:       monte_carlo_results_parallel/20260413/235623/results_20000p_14d_clean.parquet
Total rows: 403,200,000   Row groups: 385
Seed:       42
======================================================================

Detected unit: mmol/L  |  hypo <3.9  hyper >10.0

Streaming row groups 20/385 40/385 60/385 80/385 100/385 120/385 140/385 160/385 180/385 200/385 220/385 240/385 260/385 280/385 300/385 320/385 340/385 360/385 380/385 385/385

=== Glucose Statistics (mmol/L) ===
  Patients:  20,000
  Min:       1.5  (CGM signal — noise+delay can undershoot true glucose)
  Max:       33.9
  Mean:      7.8
  Std:       2.7
  CV%:       34.8  (std/mean×100)
  P5/P95*:   4.17 / 12.66  (*sampled estimate)

=== Age Distribution ===
  Mean: 35.7 yr   Std: 11.5 yr   Min: 18   Max: 65

=== Glycemic Control (total 403,200,000 min-points) ===
  Hypoglycemia  (<3.9):     9,070,111  (  2.2%)
  In Range (3.9–10.0):   321,129,999  ( 79.6%)
  Hyperglycemia (>10.0):   72,999,890  ( 18.1%)

  Guard threshold (4.0 mmol/L):      12,333,464  (  3.1%)

=== Time in Range by Day ===
  Day       TIR%    Hypo%   Hyper%       Points
  --------------------------------------------
  0        79.9%     2.2%    17.9%   28,800,000
  1        79.8%     2.3%    17.9%   28,800,000
  2        79.6%     2.3%    18.1%   28,800,000
  3        79.5%     2.2%    18.2%   28,800,000
  4        79.4%     2.2%    18.3%   28,800,000
  5        79.6%     2.3%    18.1%   28,800,000
  6        79.6%     2.2%    18.1%   28,800,000
  7        79.6%     2.3%    18.1%   28,800,000
  8        79.7%     2.3%    18.0%   28,800,000
  9        79.6%     2.2%    18.2%   28,800,000
  10       79.6%     2.3%    18.1%   28,800,000
  11       79.6%     2.3%    18.1%   28,800,000
  12       79.7%     2.3%    18.1%   28,800,000
  13       79.6%     2.3%    18.1%   28,800,000

=== Per-Base-Scenario Glycemic Profile ===
  Scen  Name                     Points    TIR%   Hypo%  Hyper%    Mean
  ------------------------------------------------------------------
  1     normal              152,812,800   79.7%    2.2%   18.1%    7.80
  2     active aerobic      110,456,640   81.6%    3.5%   14.8%    7.32
  3     sedentary           139,930,560   78.0%    1.3%   20.7%    8.14

=== Day-Level Anomaly Overlay Rates (n=280,000 patient-days) ===
  Overlay                          Days     Rate
  ----------------------------------------------
  Large meal                     25,176     9.0%
  Missed bolus                   25,497     9.1%
  Late boluses (total)           19,478   0.070 avg/day
  Exercise overlay (sc7/sc8)     29,711    10.6%

=== Per-Minute ML Labels: Bolus Status ===
  none                  282,428,794  ( 70.0%)
  normal                112,468,167  ( 27.9%)
  missed                  4,161,601  (  1.0%)
  late                    4,141,438  (  1.0%)

=== Per-Minute ML Labels: Meal Size ===
  none                  282,962,566  ( 70.2%)
  normal                114,335,752  ( 28.4%)
  large                   5,901,682  (  1.5%)

=== Per-Minute ML Labels: Exercise Type ===
  none                  391,474,149  ( 97.1%)
  aerobic                 6,605,945  (  1.6%)
  prolonged               4,080,511  (  1.0%)
  anaerobic               1,039,395  (  0.3%)

======================================================================
ML READINESS ASSESSMENT
======================================================================
  [OK] Patients ≥ 1000                     20,000
  [OK] TIR ≥55% (closed-loop)              79.6%
  [OK] Hypo < 5%                           2.2%
  [OK] Hyper < 30%                         18.1%
  [OK] CV% 30-45% (variability)            34.8%
  [OK] All 3 base scenarios present        [1, 2, 3]
  [OK] Bolus labels: normal/missed/late    ['late', 'missed', 'none', 'normal']
  [OK] Exercise labels: 4 types            ['aerobic', 'anaerobic', 'none', 'prolonged']

  Overall: READY FOR ML PIPELINE
======================================================================